:root {
  --black : #000;
  --white : #fff;
  --btn-hov-foc : #188ce8;
  --blue: #2196f3;
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --main-background-color: #fff;
  --secondary-background-color: #2f303a;
  --third-background-color: #f5f4fa;
}

/* ОБЩИЕ НАСТРОЙКИ */
body {
  background-color: var(--main-background-color);
  color: var(--main-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
ul,
p {
  padding: 0;
  margin: 0;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.logo {
  color: var(--black);
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
img {
  display: block;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}

/* LOGOTYPE */

 .logo-webblue {
  color: var(--blue);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.logo-studioblack{
  color: var(--black);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.logo-studiowhite {
  color: var(--white);
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
} 

/* HEADER */

.header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  border-bottom-width: 1px;
  border-bottom-color: #ececec;
  border-bottom-style: solid;
}
.header-container {
  display: flex;
  align-items: center;
}

/* SITE_NAV */
.site-nav {
  margin-left: 93px;
}
.site-nav-list {
  display: flex;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-text-color);
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--blue);
}
.site-nav .link.current {
  color: var(--blue);
  position: relative;
}
.site-nav .link.current::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--blue);
}

/* ICONS */

.header-contacts-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--secondary-text-color);
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts-link:hover .icon-header,
.header-contacts-link:focus .icon-header {
  fill: var(--blue);
} 
.icon-header {
  display: inline-block;
  margin-right: 10px;
  fill: var(--secondary-text-color);
  
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.envelope {
  width: 16px;
  height: 12px;
}
.phone {
  width: 10px;
  height: 16px;
}

/* HEADER CONTACTS */

.header-contacts {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-left: auto;
}
.header-contacts .item + .item {
  margin-left: 50px;
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--blue);
}

/* HERO */

.hero-section {
  margin-top: 0;
  padding-top: 200px;
  padding-bottom: 200px;
  color: var(--white);
  text-align: center;
  background-image: linear-gradient(to right,rgba(0, 0, 0, 0.4),rgba(47, 48, 58, 0.4) ),url(../images/bgi-work-proces.jpg);
  background-repeat: no-repeat;
  max-width: 1600px;
  background-color: #c4c4c4;
  border-bottom-style: solid;
  margin-left: auto;
  margin-right: auto
}
.hero-title {
  letter-spacing: 0.06em;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 29px;
  max-width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.hero-btn {
  color: var(--white);
  background-color: var(--blue);
  letter-spacing: 0.06em;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;
  align-items: center;
  text-align: center;
  padding: 10px 32px;
  border-radius: 4px;
  margin-top: 0;
  margin-bottom: 0;
  border: none;
  cursor: pointer;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-hov-foc);
}

/* BENEFITS */

.benefits-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-title {
  margin-bottom: 50px;
  margin-top: 0px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.benefits {
  display: flex;
}
.benefits-list {
  width: 270px;
}
.benefits-list:not(:last-child){
  margin-right: 30px; 
}
.icon-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--third-background-color);
  border-radius: 4px;
}
.features-icon {
  width: 70px;
  height: 70px;
}
.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.benefits-text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* .benefits .item {
  margin-right: 30px;
  width: 270px;
} */
/* .benefits .item:last-child {
  margin-right: 0;
} */

/* WEDOING START */

.wedoing-section {
  padding-top: 0;
  padding-bottom: 94px;
}
h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.wedoing {
  display: flex;
}
.wedoing-item {
  position: relative;
}
.wedoing-item:not(:last-child) {
  margin-right: 30px;
}
.wedoing-item-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 27px 0;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}

/* TEAM */

.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--third-background-color);
}
.section-team-title {
  margin-bottom: 50px;
  margin-top: 0px;
}
.team-list {
  display: flex;
}
.team-card {
  background-color: var(--white);
  margin-bottom: 0px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card-description {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-card:not(:last-child) {
  margin-right: 30px;
}
h3 {
  margin-top: 0px;
  margin-bottom: 10px;
}
.teammate {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 0px;
}
.team-position {
  color: var(--secondary-text-color);
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 0px;
}

/* TEAM ICONS */

.team-icons {
  display: flex;
  margin-top: 16px;
  justify-content: center;
}
.team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icons-item:not(:last-child) {
  margin-right: 10px;
}
.team-icon {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-link:hover .team-icon,
.team-link:focus .team-icon {
  fill: var(--white);
}
.team-link:hover,
.team-link:focus {
  background-color: var(--blue);
}

/* CLIENTS */

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-title {
  margin-bottom: 50px;
  margin-top: 0;
  font-weight: bold;
  font-size: 36px;
  line-height: 1, 17px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.items-clients {
  display: flex;
  margin-right: -30px;
}
.clients {
  display: flex;
  flex-basis: calc(100% / 6 - 30px);
  margin-right: 30px;
  justify-content: center;
  align-items: center;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--blue);
  color: var(--blue);
}
.icon-clients {
  fill: #afb1b8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover .icon-clients,
.clients-link:focus .icon-clients {
  fill: var(--blue);
}

/* FOOTER */

.footer {
  background-color: var(--secondary-background-color);
  font-size: 14px;
  line-height: 1.71;
  padding-top: 60px;
  padding-bottom: 60px;
  height: 252px;
}
.footer-wrapper {
  display: flex;
  align-items: baseline;
}
.logo-footer {
  display: block;
  margin-bottom: 20px;
}
.footer-contacts-address {
  color: #ffffff;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;
  display: inline-block;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-contacts a:hover,
.footer-contacts a:focus {
  color: var(--blue);
}
.social-links {
  margin-left: 70px;
}
.social-links-title {
  margin-bottom: 20px;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
}
.social-links-list {
  display: flex;
  width: 206px;
}
.social-link-item:not(:last-child) {
  margin-right: 10px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}
.icon-footer {
  fill: var(--white);
}

/* JOIN US START */

.footer-wrapper {
  display: flex;
  align-items: baseline;
}
.social-links {
  margin-left: 70px;
}
.social-links-title {
  margin-bottom: 20px;
  font-family: Roboto, sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
}
.social-links-list {
  display: flex;
  width: 206px;
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}
.social-link-item:not(:last-child) {
  margin-right: 10px;
}
.social-link:hover,
.social-link:focus {
  background-color: var(--blue);
}
.icon-footer {
  fill: var(--white);
}

/* FORM SUBSCR */

.subscribe-form {
  margin-left: auto;
}
.subscribe-header {
  text-align: left;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-background-color);
}
.subscribe-wrapper {
  display: flex;
  align-items: center;
}
.subscribe-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  margin-right: 12px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: inherit;
}
.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 28px 10px 29px;
  background-color: var(--blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--main-background-color);
  border: none;
  border-radius: 4px;
}
.subscribe-btn span {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.06em;
  text-align: center;
  margin-right: 10px;
}




























































/* MODAL */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 528px;
  min-height: 581px;
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--main-background-color);
}
.icon-close {
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close:hover .icon-close,
.close:focus .icon-close {
  fill: var(--btn-hov-foc);
}

 
 



/* FORM */

.form {
  display: flex;
  flex-direction: column;
  padding: 40px 40px;
}


.form-text {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.form-field {
  width: 100%;
  margin-bottom: 10px;
}
.form-field.textarea {
  margin-bottom: 20px;
}
.form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}
.checkbox-wrapper {
  position: relative;
  margin-bottom: 30px;
}
.form-label.checkbox {
  display: flex;
  padding-left: 36px;
  padding-right: 12px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.checkbox-link {
  color: var(--blue);
  margin-left: 3px;
  text-decoration-line: underline;
}
.form-checkbox {
  width: 16px;
  height: 15px;
}










.icon-check {
  display: block;
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
  width: 16px;
  height: 15px;
}
.form-checkbox:checked + .icon-check {
  background-color: var(--blue);
  border-radius: 2px;
}


.icon-notactive {
  fill: var(--main-text-color);
} 
.form-checkbox:checked + .icon-check .icon-notactive  {
  fill: transparent;
}

.icon-active {
  fill: transparent;
}
.form-checkbox:checked + .icon-check .icon-active {
  fill: white;
}







.form-input {
  display: block;
  width: 100%;
  padding: 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border: 1px solid var(--blue);
}
.textarea-input {
  padding: 12px 16px;
}


.textarea-input {
  resize: none;
}
.textarea-input::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}


.form-icon {
  position: absolute;
  top: 11px;
  left: 12px;
  width: 18px;
  height: 18px;
  fill: var(--main-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus + .form-icon {
  fill: var(--blue);
}
.input-thumb {
  position: relative;
}


.form-button {
  display: block;
  padding: 10px 55px;
  width: 200px;
  margin: 0 auto;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: #ffffff;

  background: var(--blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-button:hover,
.form-button:focus {
  background: var(--btn-hov-foc);
}




















































































































/* FILTER / PORTFOLIO START */

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-list .item {
  margin-left: 8px;
}
.button-list .item:first-child {
  margin-left: 0px;
}
.portfolio-btn {
  color: var(--main-text-color);
  background-color: var(--third-background-color);
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
  border: none;
  min-width: 73px;

  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white);
  background-color: var(--blue);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-examples {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-examples .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--white);
}
.portfolio-examples .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-examples .item:nth-child(3n) {
  margin-right: 0;
}
.proj-link {
  display: block;
  text-decoration: none;
  background: var(--main-background-color);
  border: 1px solid #eeeeee;

  transition-property: box-shadow, transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.proj-link:hover .example-discription {
  opacity: 1;
  transform: translateY(-100%);
}
.portfolio-examples .item .proj-link:hover,
.portfolio-examples .item .proj-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.example-thumb {
  position: relative;
  overflow: hidden;
}
.utilities {
  display: block;
}
.example-discription {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 63px 24px;
  font-family: Roboto;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  background: rgba(33, 150, 243, 0.9);
}
.portfolio-card {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
.example {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--main-text-color)
}
.example-type {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}













